{
  "name": "language-scala",
  "version": "0.3.0",
  "description": "Scala language support in Atom",
  "repository": "https://github.com/jroesch/language-scala",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
